Tk::SlideShow::Sprite->Get('shift/i10')->place(512,233);
Tk::SlideShow::Sprite->Get('shift/i1')->place(187,285);
Tk::SlideShow::Sprite->Get('shift/i2')->place(657,538);
Tk::SlideShow::Sprite->Get('shift/i3')->place(454,593);
Tk::SlideShow::Sprite->Get('shift/i4')->place(207,441);
Tk::SlideShow::Sprite->Get('shift/i5')->place(474,38);
Tk::SlideShow::Sprite->Get('shift/i6')->place(890,73);
Tk::SlideShow::Sprite->Get('shift/i7')->place(102,109);
Tk::SlideShow::Sprite->Get('shift/i8')->place(810,470);
Tk::SlideShow::Sprite->Get('shift/i9')->place(831,326);
